# bear-in-mind-translations

./: LICENSE.txt  README.md  pom.xml  settings.xml
com/kwezal/bearinmind/bear-in-mind-translations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/kwezal/bearinmind/bear-in-mind-translations/0.0.1/: bear-in-mind-translations-0.0.1.jar.md5  bear-in-mind-translations-0.0.1.jar.sha1  bear-in-mind-translations-0.0.1.pom.md5  bear-in-mind-translations-0.0.1.pom.sha1
src/main/java/com/kwezal/bearinmind/translation/config/: BearInMindTranslationsConfig.java
src/main/java/com/kwezal/bearinmind/translation/dto/: TranslationIdentifierAndLocaleDto.java  TranslationIdentifierAndTextDto.java  TranslationTextDto.java
src/main/java/com/kwezal/bearinmind/translation/exception/: ErrorCode.java
src/main/java/com/kwezal/bearinmind/translation/mapper/: TranslationMapper.java
src/main/java/com/kwezal/bearinmind/translation/model/: Translation.java  TranslationIdentifierGenerator.java
src/main/java/com/kwezal/bearinmind/translation/repository/: TranslationRepository.java
src/main/java/com/kwezal/bearinmind/translation/service/: TranslationService.java  TranslationValidationService.java
src/main/java/com/kwezal/bearinmind/translation/utils/: CollectionUtils.java
src/main/java/com/kwezal/bearinmind/translation/validation/: LocaleValidator.java
src/main/java/com/kwezal/bearinmind/translation/validation/annotation/: Locale.java
src/main/resources/com/kwezal/bearinmind/translation/db/changelog/changes/: 0000_INIT.yaml
src/test/java/com/kwezal/bearinmind/translation/: BearInMindTranslationsApplication.java  TestConstants.java  TranslationServiceTest.java
src/test/java/com/kwezal/bearinmind/translation/config/: DataSourceConfiguration.java
src/test/java/com/kwezal/bearinmind/translation/utils/: AssertionUtils.java
src/test/resources/: application.yml
src/test/resources/com/kwezal/bearinmind/translation/db/changelog/: changelog-master.yml
src/test/resources/com/kwezal/bearinmind/translation/db/changelog/changes/test/: 000_TRANSLATIONS.sql
src/test/resources/com/kwezal/bearinmind/translation/db/cleanup/: TRANSLATION.sql
